{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlConnection": "Server=L38737WIN\\SQLEXPRESS;Database=AysIndia;Trusted_Connection=True;"
    "SqlConnection": "server=LAPTOP-SKKAT0KH\\SQLEXPRESS;database=um_store;User Id=sa;Password=sa;TrustServerCertificate=Yes"
    //"MySqlConnection": "server=192.168.29.34;database=AysIndia;uid=test;pwd=Root@123;port=3306;",
    //"MySqlConnection": "server=192.168.29.34;database=AysIndia;uid=test;pwd=Root@123;port=3306;"
    //"SqlConnection": "server=SQL5101.site4now.net,1433;Initial Catalog=db_a8287f_abaydb;User Id=db_a8287f_abaydb_admin;Password=Sangh@123;"
  },

  "EmailSettings": {
    "Email": "support@infigolabs.com",
    "Password": "Adv!k@2016",
    "Host": "smtp.hostinger.com",
    "FirstName": "Infigo",
    "LastName": "labs",
    "Port": 587
  }
}
